name: CollabCoffer Docker-Compose CI

on:
  push:
    branches: [ "main", "development" ]
  pull_request:
    branches: [ "main", "development" ]

jobs:
  testing:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build Docker Compose services
        run: docker-compose build
      - name: Prepare the Rails test database
        run: docker-compose run --rm web bundle exec rails db:test:prepare
      # TODO: Uncomment the following lines once the test suite is ready
      # - name: Run the Rails test suite
      #   run: docker-compose run --rm web bundle exec rspec
  linting:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build Docker Compose services
        run: docker-compose build
      - name: Run Brakeman
        run: docker-compose run --rm web bundle exec brakeman -q -w2
      - name: Run Rubocop
        run: docker-compose run --rm web bundle exec rubocop --parallel
